{
  "name": "gamboa.martin/system",
  "description": "Base controlador para templates",
  "type": "library",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Martin Gamboa",
      "email": "gamboa.martin@gmail.com"
    }
  ],

    "autoload": {
        "psr-4": {
          "config\\": "config/",
          "gamboamartin\\system\\": "src/",
          "tests\\": "tests/"
        }
    },
    "require": {
      "php": "^8.3",
      "gamboa.martin/test": "^4.0.0",
      "gamboa.martin/errores": "^5.0.0",
      "gamboa.martin/administrador": "^17.0.0",
      "gamboa.martin/calculo": "^4.0.0",
      "gamboa.martin/validacion": "^4.0.0",
      "gamboa.martin/base_modelos": "^4.0.0",
      "gamboa.martin/compresor": "^5.0.0",
      "gamboa.martin/configuraciones": "^1.0.0",
      "gamboa.martin/plugins": "^5.0.0",
      "gamboa.martin/template": "^17.0.0",
      "ext-mysqli": "*",
      "ext-pdo": "*",
      "phpunit/phpunit": "^10.0.0"
    },
    "require-dev": {

    }
}